const rewards = [
  'fa-acorn',
  'fa-alicorn',
  'fa-anchor',
  'fa-apple-alt',
  'fa-archway',
  'fa-atlas',
  'fa-atom',
  'fa-award',
  'fa-axe-battle',
  'fa-badger-honey',
  'fa-balance-scale',
  'fa-band-aid',
  'fa-battery-bolt',
  'fa-beer',
  'fa-bell',
  'fa-bicycle',
  'fa-birthday-cake',
  'fa-blender',
  'fa-bomb',
  'fa-bone',
  'fa-book',
  'fa-book-heart',
  'fa-book-spells',
  'fa-box-full',
  'fa-boxing-glove',
  'fa-brain',
  'fa-broom',
  'fa-bug',
  'fa-bullseye-arrow',
  'fa-burn',
  'fa-camera-retro',
  'fa-campfire',
  'fa-candle-holder',
  'fa-cat',
  'fa-cauldron',
  'fa-chess',
  'fa-city',
  'fa-cocktail',
  'fa-clock',
  'fa-club',
  'fa-coffee-togo',
  'fa-coffee',
  'fa-comment-smile',
  'fa-compact-disc',
  'fa-compass',
  'fa-cookie',
  'fa-couch',
  'fa-cow',
  'fa-crow',
  'fa-crown',
  'fa-dagger',
  'fa-dice-d20',
  'fa-directions',
  'fa-dog',
  'fa-donate',
  'fa-dove',
  'fa-dragon',
  'fa-drum',
  'fa-drumstick',
  'fa-duck',
  'fa-dumbbell',
  'fa-dungeon',
  'fa-ear',
  'fa-eclipse',
  'fa-elephant',
  'fa-envelope-open-text',
  'fa-eye',
  'fa-feather',
  'fa-fighter-jet',
  'fa-fingerprint',
  'fa-fire',
  'fa-fish',
  'fa-fist-raised',
  'fa-flag',
  'fa-frog',
  'fa-futbol',
  'fa-gamepad',
  'fa-gem',
  'fa-ghost',
  'fa-gift',
  'fa-globe-africa',
  'fa-globe-americas',
  'fa-globe-asia',
  'fa-globe-stand',
  'fa-hand-holding-heart',
  'fa-hand-holding-magic',
  'fa-hand-holding-seedling',
  'fa-hand-holding-water',
  'fa-hat-witch',
  'fa-hat-wizard',
  'fa-headphones',
  'fa-heart',
  'fa-helicopter',
  'fa-hiking',
  'fa-hippo',
  'fa-horse',
  'fa-hot-tub',
  'fa-jack-o-lantern',
  'fa-joint',
  'fa-key-skeleton',
  'fa-kite',
  'fa-leaf',
  'fa-leaf-maple',
  'fa-leaf-oak',
  'fa-lemon',
  'fa-lightbulb-on',
  'fa-lips',
  'fa-magic',
  'fa-magnet',
  'fa-mandolin',
  'fa-map-marked-alt',
  'fa-map-pin',
  'fa-map-signs',
  'fa-marker',
  'fa-mask',
  'fa-medal',
  'fa-medkit',
  'fa-megaphone',
  'fa-meteor',
  'fa-microchip',
  'fa-microphone-alt',
  'fa-monkey',
  'fa-monument',
  'fa-moon',
  'fa-moon-cloud',
  'fa-moon-stars',
  'fa-mortar-pestle',
  'fa-motorcycle',
  'fa-narwhal',
  'fa-otter',
  'fa-paint-brush',
  'fa-paper-plane',
  'fa-paperclip',
  'fa-parachute-box',
  'fa-pastafarianism',
  'fa-paw',
  'fa-pegasus',
  'fa-pen-alt',
  'fa-pen-fancy',
  'fa-pencil-alt',
  'fa-people-carry',
  'fa-pie',
  'fa-pig',
  'fa-plane-alt',
  'fa-plug',
  'fa-poo-storm',
  'fa-puzzle-piece',
  'fa-quidditch',
  'fa-qrcode',
  'fa-rabbit',
  'fa-rainbow',
  'fa-raindrops',
  'fa-ram',
  'fa-road',
  'fa-robot',
  'fa-rocket',
  'fa-route',
  'fa-save',
  'fa-seedling',
  'fa-sheep',
  'fa-shield-alt',
  'fa-shoe-prints',
  'fa-shovel',
  'fa-snake',
  'fa-snowflake',
  'fa-space-shuttle',
  'fa-spade',
  'fa-spider',
  'fa-squirrel',
  'fa-star',
  'fa-stars',
  'fa-suitcase',
  'fa-sun',
  'fa-sword',
  'fa-swords',
  'fa-tag',
  'fa-theater-masks',
  'fa-thumbtack',
  'fa-ticket-alt',
  'fa-toilet-paper',
  'fa-toolbox',
  'fa-traffic-cone',
  'fa-treasure-chest',
  'fa-tree-alt',
  'fa-trophy',
  'fa-turtle',
  'fa-tv-retro',
  'fa-umbrella',
  'fa-umbrella-beach',
  'fa-unicorn',
  'fa-unlock',
  'fa-usd-circle',
  'fa-user-astronaut',
  'fa-user-crown',
  'fa-user-ninja',
  'fa-user-secret',
  'fa-utensils-alt',
  'fa-vial',
  'fa-volcano',
  'fa-wand-magic',
  'fa-watch',
  'fa-whale',
  'fa-wheat',
  'fa-whistle',
  'fa-wind',
  'fa-wine-bottle',
  'fa-wine-glass-alt',
  'fa-wrench',
];

export default rewards;
